across-worlds=true
alias=g
available-worlds=[]
bungee=false
canLock=true
channelAlias {
    cmd=""
    enable=false
    sendAs=player
}
color="&2"
cost=0.0
distance=0
name=Global
need-focus=false
receivers-message=true
tag-builder="ch-tags,world,prefix,nickname,suffix,message"
use-this-builder=false