_tranlationBy=diller110
_UChat.prefix=&a[&7uChat&a]&r
channel.alreadyon=&cВы уже в чате &6{channel}&c\!
channel.cost=&cСтоимость сообщения в этом чате &6{value}
channel.dontexist=&cЧат &6{channel} &cнедоступен или не существует.
channel.entered=&aТеперь вы в чате &6{channel}&a.
channel.ignoring=&aТеперь вы игнорируете чат {channel}\!
channel.muted=&cВы не можете говорить в этом чате т.к. вы в муте.
channel.muted.all=&aВы замутили игрока &6{player} &aво всех чатах
channel.muted.this=&aВы замутили игрока &6{player} &aв чате &6{channel}
channel.nopermission=&cУ вас недостаточно прав чтобы говорить в чат {channel}.
channel.noplayer.near=&cВас никто не услышал.
channel.noplayer.world=&cВ этом мире нет других игроков.
channel.notignoring=&aВы снова получаете сообщения из чата {channel}\!
channel.unmuted.all=&aВы размутили игрока &6{player} &aво всех чатах
channel.unmuted.this=&aВы размутили игрока &6{player} &aв чате &6{channel}
cmd.clear.cleared=&aВы отчистили чат\!
cmd.nopermission=&cУ вас недостаточно прав использовать эту команду.
cmd.spy.disabled=&aЧат-шпион отключен\!
cmd.spy.enabled=&aЧат-шпион включен\!
cmd.tell.locked=&aВы открыли приватный чат с {player}
cmd.tell.nonetorespond=&cВам некому отвечать\!
cmd.tell.self=&cВы не можете писать сами себе\!
cmd.tell.unlocked=&aВ закрыли чат с {player}
help.channels.available=&3Доступные чаты\: &a{channels}
help.channels.enter=&6/ch &7<channel> &r- &cПрисоединиться к чату
help.channels.send=&6/<channel> &7<msg> &r- &cОтправить сообщение в чат без присоединения
help.cmd.clear=&6/chat clear &r- &cОтчистить чат.
help.cmd.ignore=&6/chat &7ignore <channel> &r- &cИгнорирование чата
help.cmd.ignore.channel=&6/chat &7ignore <channel> &r- &cИгнорирование чата
help.cmd.ignore.player=&6/chat &7ignore <player> &r- &cИгнорирование игрока
help.cmd.mute=&6/chat &7mute <player> [channel] &r- &cЗамутить/Размутить игрока во всех или в одном чатах(е)
help.cmd.reload=&6/chat &7reload &r- &cПерезагрузить конфиг и перевод
help.cmd.spy=&6/chat &7spy &r- &cВкл/Выкл чат-шпион приватных и локальных чатов
help.tell.lock=&6/tell &7<player> &r- &cЗакрыть/Открыть приватный чат с игроком
help.tell.respond=&6/r &7<msg> &r- &cОтветить на приватное сообщение
help.tell.send=&6/tell &7<player> <msg> &r- &cОтправить приватное сообщение игроку
listener.invalidplayer=&cЭтот игрок не в сети или не существует\!
player.ignoring=&aТеперь вы не получаете сообщений от {player}\!
player.unignoring=&aВы снова получаете сообщения от игрока {player}\!
plugin.reloaded=UltimateChat успешно перезагружен\!
tag.notset=&8не установлен
