_UChat.prefix=&a[&7uChat&a]&r
_tranlationBy=MrMurfy
channel.alreadyon=&cYa estás en el canal &6{channel}&c\!
channel.cost=&cEl coste para hablar por este canal es de &6{value}.
channel.dontexist=&cEl canal &6{channel} &ces no válido o no existe.
channel.entered=&aAhora estás en el canal &6{channel}&a.
channel.ignoring=&aAhora estás ignorando el canal {channel}\!
channel.muted=&cNo puedes hablar por este canal porque estás silenciado.
channel.muted.all=&aHas silenciado al jugador &6{player} &aen todos los canales.
channel.muted.this=&aHas silenciado al jugador &6{player} &aen el canal &6{channel}.
channel.nopermission=&cNo tienes pemisos para usar el canal {channel}.
channel.noplayer.near=&cNo hay ningún jugador cerca para recibir tus mensajes.
channel.noplayer.world=&cNo hay ningún jugador para escucharte en este mundo.
channel.notavailable=&cEl canal &6{channel} &cno está disponible en este mundo\!
channel.notignoring=&aAhora podrás recibir los mensajes del canal {channel} de nuevo\!
channel.unmuted.all=&aHas dejado de silenciar al jugador &6{player} &aen todos los canles.
channel.unmuted.this=&aHas dejado de silenciar al jugador &6{player} &aen el canal &6{channel}.
chat.ignored=&c&o-ignorado-&r
cmd.clear.cleared=&aTu chat ha sido limpiado\!
cmd.nopermission=&cNo tienes permisos para usar este comando.
cmd.spy.disabled=&aChat Spy deshabilitado\!
cmd.spy.enabled=&aChat Spy habilitado\!
cmd.tell.locked=&aHas bloquedado el chat privado con {player}.
cmd.tell.nonetorespond=&cNo hay nadie para responderte.
cmd.tell.self=&cNo puedes mandar mensajes a tí mismo\!
cmd.tell.unlocked=&aHas desbloqueado el chat privado con {player}.
help.channels.available=&3Canales disponibles\: &a{channels}.
help.channels.enter=&6/ch &7<canal> &r- &cPara entrar en un canal.
help.channels.send=&6/<canal> &7<msg> &r- &cEnvía mensajes sin entrar al canal.
help.cmd.broadcast=&6/ubroad &7<msg> [hover\:<msg>] &r- &cAnúncia una mensaje con la opción de hover.
help.cmd.clear=&6/chat clear &r- &cLimpia tu chat.
help.cmd.clear-all=&6/chat &7clear-all &r- &cLimpia el chat de todos los jugadores.
help.cmd.ignore.channel=&6/chat &7ignore <canal> &r- &cIgnora/De-ignora un canal.
help.cmd.ignore.player=&6/chat &7ignore <jugador> &r- &cIgnora/De-ignora un jugador.
help.cmd.mute=&6/chat &7mute <player> [canal] &r- &cSilencia/De-silencia a un jugador en uno o en todos los canales.
help.cmd.reload=&6/chat &7reload &r- &cRecarga la configuración y las traducciones.
help.cmd.spy=&6/chat &7spy &r- &cHabilita/Deshabilita Chat Spy para ver los mensajes locales y privados.
help.cmd.umsg=&6/umsg <jugador> <msg> &r- &cEnvía un mensaje directo a un jugador.
help.tell.lock=&6/tell &7<jugador> &r- &cBloquea/Desbloquea el chat privado con un jugador.
help.tell.respond=&6/r &7<msg> &r- &cResponde a un jugador.
help.tell.send=&6/tell &7<jugador> <msg> &r- &cEnvía un mensaje privado a un jugador.
listener.invalidplayer=&cEste jugador no esta en línea o no existe\!
player.ignoring=&aAhora estás ignorando al jugador {player}\!
player.unignoring=&aAhora podrás recibir mensajes del jugador {player} de nuevo\!
plugin.reloaded=UltimateChat se ha recargado satisfactoriamente\!
tag.notset=&8indefinido