_UChat.prefix=&a[&7uChat&a]&r
channel.alreadyon=&cYou already are on channel &6{channel}&c\!
channel.cost=&cThe cost to chat in this channel is &6{value}
channel.dontexist=&cThe channel &6{channel} &cis invalid or don't exists.
channel.entered=&aNow you are on channel &6{channel}&a.
channel.ignoring=&aNow you is ignoring the channel {channel}\!
channel.muted=&cYou can't speak on this channel because you is muted.
channel.muted.all=&aYou muted the player &6{player} &aon all channels
channel.muted.this=&aYou muted the player &6{player} &aon channel &6{channel}
channel.nopermission=&cYou don't have permission to use channel {channel}.
channel.noplayer.near=&cTheres no players near you to receive your messages.
channel.noplayer.world=&cTheres no players to hear you on this world.
channel.notignoring=&aNow will receive the messages of channel {channel} again\!
channel.unmuted.all=&aYou unmuted the player &6{player} &aon all channels
channel.unmuted.this=&aYou unmuted the player &6{player} &aon channel &6{channel}
channel.notavailable=&cThe channel &6{channel} &cis not available in this world\!
cmd.clear.cleared=&aYou cleared your chat\!
cmd.nopermission=&cYou don't have permission to use this command.
cmd.spy.disabled=&aChat Spy disabled\!
cmd.spy.enabled=&aChat Spy enabled\!
cmd.tell.locked=&aYou lock your private chat with {player}
cmd.tell.nonetorespond=&cYou have nobody to respond\!
cmd.tell.self=&cYou can't chat with yourself\!
cmd.ignore.self=&cYou can't chat with yourself\!
cmd.tell.unlocked=&aYou unlocked your chat with {player}
help.channels.available=&3Available channels\: &a{channels}
help.channels.enter=&6/ch &7<channel> &r- &cTo join on channel
help.channels.send=&6/<channel> &7<msg> &r- &cSend message without join on channel
help.cmd.broadcast=&6/ubroad &7<message> [hover\:<mensagem>] &r- &cAnnounce a message to all server
help.cmd.clear=&6/chat clear &r- &cClear your chat.
help.cmd.clear-all=&6/chat &7clear-all &r- &cClear the chat for all players.
help.cmd.ignore.channel=&6/chat &7ignore channel <channel> &r- &cIgnore/Un-ignore a channel
help.cmd.ignore.player=&6/chat &7ignore player <player> &r- &cIgnore/Un-ignore a player
help.cmd.mute=&6/chat &7mute <player> [channel] &r- &cMute/Unmute a player in all channels, or in only one
help.cmd.reload=&6/chat &7reload &r- &cReload the config and translations
help.cmd.spy=&6/chat &7spy &r- &cTurn on/off spy private and local chats
help.cmd.umsg=&6/umsg <player> <message> &r- &cSend a direct message to player.
help.tell.lock=&6/tell &7<player> &r- &cLock/Unlock private channel with a player
help.tell.respond=&6/r &7<msg> &r- &cRespond a player
help.tell.send=&6/tell &7<player> <msg> &r- &cSend private message to player
listener.invalidplayer=&cThis player is not online or don't exists\!
player.ignoring=&aNow you are ignoring the player {player}\!
player.unignoring=&aYou will receive the messages from {player} again\!
plugin.reloaded=UltimateChat reloaded with success\!
tag.notset=&8not set
