_UChat.prefix=&a[&7uChat&a]&r
_tranlationBy=FabioZumbi12
channel.alreadyon=&cVocê já estava no canal &6{channel}&c\!
channel.cost=&cPara falar neste canal custa &6{value}
channel.dontexist=&cO canal &6{channel} &cé inválido ou não existe.
channel.entered=&aAgora você está no canal &6{channel}&a.
channel.ignoring=&aAgora você está ignorando o canal {channel}\!
channel.muted=&cVocê não pode escrever neste canal pois esta mutado.
channel.muted.all=&aVocê mutou o player &6{player} &aem todos canais
channel.muted.this=&aVocê mutou o player &6{player} &ano canal &6{channel}
channel.nopermission=&cVocê não tem permissão pra usar o canal {channel}.
channel.noplayer.near=&cNão tem nenhum player perto para receber suas mensagens.
channel.noplayer.world=&cNinguém pode te ouvir nesse mundo.
channel.notavailable=&cO canal &6{channel} &ccanal não está disponível neste mundo\!
channel.notignoring=&aAgora você vai receber as mensagens do canal {channel} devolta\!
channel.unmuted.all=&aVocê desmutou o player &6{player} &aem todos canais
channel.unmuted.this=&aVocê desmutou o player &6{player} &ano canal &6{channel}
chat.ignored=&c&o-ignorado-&r 
cmd.clear.cleared=&aSeu chat foi limpo\!
cmd.nopermission=&cVocê não tem permissão pra usar este comando.
cmd.spy.disabled=&aChat Spy desligado\!
cmd.spy.enabled=&aChat Spy ligado\!
cmd.tell.locked=&aVocê travou o chat privado com o player {player}
cmd.tell.nonetorespond=&cVocê não tem ninguém pra responder
cmd.tell.self=&cVocê não pode mandar mensagem pra você mesmo\!
cmd.tell.unlocked=&aVocê destravou o chat privado com o player {player}
help.channels.available=&3Canais disponíveis\: &a{channels}
help.channels.enter=&6/ch &7<canal> &r- &cPara entrar em um canal
help.channels.send=&6/<canal> &7<msg> &r- &cEnvia mensagem sem entrar no canal
help.cmd.broadcast=&6/ubroad &7<mensagem> [hover\:<mensagem>] &r- &cAnúncia uma mensagem com hover opcional
help.cmd.clear=&6/chat clear &r- &cLimpa o seu chat.
help.cmd.clear-all=&6/chat &7clear-all &r- &cLimpa o chat de todos os players.
help.cmd.ignore=&6/chat &7ignore <canal> &r- &cIgnora/Des-ignora um canal
help.cmd.ignore.channel=&6/chat &7ignore <canal> &r- &cIgnora/Des-ignora um canal
help.cmd.ignore.player=&6/chat &7ignore <player> &r- &cIgnora/Des-ignora um player
help.cmd.mute=&6/chat &7mute <player> [canal] &r- &cMuta/Desmuta o player em todos canais ou em um só
help.cmd.reload=&6/chat &7reload &r- &cRecarrega as config e as traduções
help.cmd.spy=&6/chat &7spy &r- &cLiga/Desliga o spy para ver local e privado
help.cmd.umsg=&6/umsg <player> <message> &r- &cEnvia mensagem direta pro player.
help.tell.lock=&6/tell &7<player> &r- &cTrava/Destrava o tell com player
help.tell.respond=&6/r &7<msg> &r- &cResponde á um player
help.tell.send=&6/tell &7<player> <msg> &r- &cEnvia mensagem privada pro player
listener.invalidplayer=&cEste player não está online ou não existe\!
player.ignoring=&aAgora você está ignorando o player {player}\!
player.unignoring=&aVocê voltou a receber mensagens do player {player}\!
plugin.reloaded=UltimateChat recarregado com sucesso\!
tag.notset=&8indefinido
